# .env.example

ADMOB_BANNER_ID=your-admob-banner-id-here
ADMOB_BANNER_ID_DICE=your-admob-banner-id-for-dice-roller-here
ADMOB_BANNER_ID_GENERATOR=your-admob-banner-id-for-number-generator-here
ADMOB_BANNER_ID_COIN=your-admob-banner-id-for-coin-flipper-here
ADMOB_BANNER_ID_COLOR=your-admob-banner-id-for-color-picker-here
ADMOB_BANNER_ID_WHEEL=your-admob-banner-id-for-wheel-spinner-here
ADMOB_BANNER_ID_HAPTIC=your-admob-banner-id-for-haptic-feedback-here